<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_accounts"
        android:icon="@drawable/ic_all_accounts_24dp"
        android:title="@string/title_all_accounts" />

    <item
        android:id="@+id/navigation_visible_accounts"
        android:icon="@drawable/ic_visible_accounts_24dp"
        android:title="@string/title_visible_accounts" />

</menu>
